.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(100px, auto);
    align-items: stretch;

}

header {
    grid-column: 1/5;
    grid-row: 1;
    align-items: center;
    justify-content: center;
}
.header_image {
    margin-bottom: -30px;
}

.udacity_image {
    display: grid;
    width: 80%;
    height: 50%;

}

.header_name {
    display: flex;
    justify-content: center;
    font-size: 30px;
    margin-right: 20%;
}

.header_role {
    display: flex;
    justify-content: center;
    margin-right: 20%;
}

.main {
    grid-column: 1/5;
    grid-row: 2/3;
    justify-content: center;
    align-items: center;
}


.profile_photo {
    display: grid;
    height: 200px;
    width: 100%;
    align-items: center;
    justify-content: center;
}

.skills{
    display: grid;
    height: 300px;
    width: auto;
    align-items: stretch;
    justify-content: center;
}

.skills_list {
    font-size: 20px;
}


.well {
    margin: auto;
    background: rgba(73, 90, 117, 0.2);
    width: 100%;
}

.featured_work {
    display: grid;
    grid-column: 1/5;
    flex-wrap: wrap;
    justify-content: center;
}

.featured_title {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 35px;
    text-decoration: underline;
}



.project_title {
    display: flex;
    justify-content: center;
    font-size: 25px;
    font-weight: bold;
}


.project_image {
    height: 150px;
    width: 100%;

}

a:hover {
    font-size: 30px;
    color: green;
}


@media screen and (min-width: 568px) and (max-width: 997px)
    {
    header {display: flex; margin-bottom: 2em;}
    .header_image {width: 75%; display: flex; justify-content: flex-start; order: 1}
    .header_detail {width: 50%; margin-right: 10%; display: flex; justify-content:
        flex-end; flex-direction: column; order: 2}
    .header_name {font-size: 25px;}

    .main {display: flex; grid-auto-rows: minmax(200px, auto); margin-bottom: -10%; align-items: stretch;}
    .profile_image {width: 50%; display: flex; min-height: 100%; overflow: hidden;
        justify-content: flex-start; order: 1}
    .skills {width: 50%; margin-right: 10%;   display: flex; justify-content:
        flex-end; align-items: stretch; flex-direction: column; order: 2}

    .project_image { height: 200px; width: 75%; align-items: center; margin-left: 10%;}

}

@media screen and (min-width: 998px) {
    header {display: flex; margin-bottom: 2em;}
    .header_image {width: 75%; display: flex; justify-content: flex-start; order: 1}
    .header_detail {width: 50%; margin-right: 10%; display: flex; justify-content:
        flex-end; flex-direction: column; order: 2}
    .header_name {font-size: 25px;}

    .main {display: flex; grid-auto-rows: minmax(200px, auto); margin-bottom: -10%; align-items: stretch;}
    .profile_image {width: 50%; display: flex; min-height: 100%; overflow: hidden;
        justify-content: flex-start; order: 1}
    .skills_title{margin-top: -10%}
    .skills {width: 50%; margin-right: 10%;   display: flex; justify-content:
        flex-end; align-items: stretch; flex-direction: column; order: 2}

    .projects {display: flex;}
    .fresh_tomatoes{align-items: flex-start; flex-direction: column;}
    .wiki_viewer{align-items: center; flex-direction: column; margin-left: 1em; margin-right: 1em}
    .random_quote{align-items: flex-end; flex-direction: column;}
    .fresh_title{margin-left: 10%}
    .random_title{margin-right: 10%}
}
